spring.datasource.url=mysql --host=us-cdbr-east-06.cleardb.net --user=b60b62f2362ede --password=1d034774 --reconnect heroku_52c759f493b1f85 < Dump20200513.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false